# MicroserviceProject-Docker

./: MicroserviceProject.sln  README.md  docker-compose.yml
OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs
OcelotAPIGateway/Properties/: launchSettings.json
ProductMicroservice/: Dockerfile  ProductMicroservice.csproj  ProductMicroservice.http  Program.cs  appsettings.json
ProductMicroservice/Controllers/: ProductsController.cs
ProductMicroservice/Data/: DbContextClass.cs
ProductMicroservice/Migrations/: 20240107023335_Initial.Designer.cs  20240111015619_prodct1.Designer.cs  20240111015619_prodct1.cs  DbContextClassModelSnapshot.cs
ProductMicroservice/Properties/: launchSettings.json
ProductMicroservice/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
ProductMicroservice/Services/: ProductService.cs
ProductMicroservice/Services/Interface/: IProductService.cs
UserMicroservice/: Dockerfile  Program.cs  UserMicroservice.csproj  UserMicroservice.http  appsettings.json
UserMicroservice/Controllers/: UsersController.cs
UserMicroservice/Migrations/: 20240107030902_Initial.Designer.cs  20240111015721_user1.Designer.cs  20240111015721_user1.cs  DbContextClassModelSnapshot.cs
UserMicroservice/Properties/: launchSettings.json
UserMicroservice/Services/: UserService.cs
UserMicroservice/Services/Interface/: IUserService.cs
